<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            padding: 50px;
            background-color: rgb(249 255 148);
           border: 10px solid black;
           box-sizing: content-box;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 148, 185);
            box-sizing: border-box;
            padding: 50px;
            border: 10px solid black;
            /* border: 10px solid black;
            padding: 80px;
            box-sizing:border-box; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>

//html css